[TARGET]
targetCompany=all
targetWindow=all

[TECNICAL]
firstTech=RSI
secTech=RSI
mixType=

[ALGORITHM]
algoUse=GNQTS
delta=0.00016
expNum=50
genNum=10000
pNum=10

;for KNQOTS
multiplyUp=1.01
mutiplyDown=0.99
;0:hanmming, 1:decimal
compareMode=0


[FUND]
initFund=10000000

[SYSTEM]
companyThreads=0
windowThreads=0
debug=false

[TESTDELTA]
testDelta=false
testLoop=0
testGap=0.0001

[TIME]
testStartTime=2020-0l-01
testEndTime=2020-12-31
